{
  "FileVersion": 3,
  "Version": 8,
  "VersionName": "2.0.0",
  "FriendlyName": "UEtopia",
  "Description": "Multiplayer tools.",
  "Category": "Network",
  "CreatedBy": "UEtopia",
  "CreatedByURL": "https://uetopia.com",
  "DocsURL": "https://uetopia.com",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4954417b921e47acb01d68f2bb493503",
  "EngineVersion": "4.20.0",
  "SupportURL": "https://uetopia.comm",
  "Modules": [
    {
      "Name": "OnlineSubsystemUEtopia",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "SIOJson",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    }
  ],
  "EnabledByDefault": false,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false
}
