{
	"FileVersion": 3,
	"Version": 8,
	"VersionName": "2.0.0",
	"FriendlyName": "UEtopia",
	"Description": "Paradise for Unreal developers.",
	"Category": "Network",
	"CreatedBy": "UEtopia",
	"CreatedByURL": "http://ue4topia.appspot.com",
	"DocsURL": "http://ue4topia.appspot.com/",
	"MarketplaceURL": "",
	"SupportURL": "http://ue4topia.appspot.com",
  "Modules": [
    {
      "Name": "OnlineSubsystemUEtopia",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}
