{
	"FileVersion": 3,
	"Version": 8,
	"VersionName": "2.0.0",
	"FriendlyName": "UEtopia",
	"Description": "Multiplayer tools.",
	"Category": "Network",
	"CreatedBy": "UEtopia",
	"CreatedByURL": "https://uetopia.com",
	"DocsURL": "https://uetopia.com/",
	"MarketplaceURL": "",
	"SupportURL": "https://uetopia.com",
  "Modules": [
    {
      "Name": "OnlineSubsystemUEtopia",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
			"Name": "SIOJson",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
  ],
	"Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    }
  ],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}
