{
  "FileVersion": 3,
  "Version": 9,
  "VersionName": "4.26",
  "FriendlyName": "UETOPIA",
  "Description": "Online Subsystem functionality. Connects games with the uetopia.com backend.",
  "Category": "Networking",
  "CreatedBy": "UEtopia",
  "CreatedByURL": "https://uetopia.com",
  "DocsURL": "https://uetopia.com",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4954417b921e47acb01d68f2bb493503",
  "EngineVersion": "4.26.0",
  "SupportURL": "https://uetopia.comm",
  "Modules": [
    {
      "Name": "OnlineSubsystemUEtopia",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    },
	{
	  "Name": "SocketIOClient",
	  "Enabled": true
	}

  ],
  "EnabledByDefault": false,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false
}
